In [57]:
import numpy as np
import pandas as pd

In [58]:
df = pd.read_csv('cars.csv')
df.sample(5)

           brand  km_driven    fuel         owner  selling_price
3227  Volkswagen      40000  Diesel   First Owner         575000
5971    Mahindra     110000  Diesel  Second Owner         540000
3280      Maruti      68000  Diesel   First Owner         650000
1317      Maruti      60000  Petrol   First Owner          75000
1107      Toyota      25538  Petrol   First Owner         625000

In [59]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [60]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [61]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# One Hot Encoding using pandas

In [62]:
pd.get_dummies(df,columns=['fuel','owner'], dtype = int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

## K-1 Encoding (dropping the first column from the resulting columns formed)

In [63]:
pd.get_dummies(df,columns=['fuel','owner'], dtype = int, drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

### Generally we don't use pandas for One Hot Encoding in Machine Learning Projects because it is not that effecient method to do in LLMs.

# One Hot Encoding using Sklearn (Recommended to see the documentation of anything where doubt may arise)

In [64]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [75]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.iloc[:,0:4], df.iloc[:,-1],test_size=0.2)

In [76]:
x_train

          brand  km_driven    fuel                 owner
1560      Honda       1303  Petrol           First Owner
1294    Hyundai      50000  Diesel           First Owner
1358    Hyundai      30000  Petrol           First Owner
4609      Honda      35000  Petrol           First Owner
4083        BMW      56000  Diesel           First Owner
...         ...        ...     ...                   ...
5102     Maruti      40000  Petrol           First Owner
5224       Tata      20000  Petrol           First Owner
4266     Toyota      25538  Petrol           First Owner
1967  Chevrolet      70000  Diesel  Fourth & Above Owner
1732    Hyundai      90000  Diesel           Third Owner

[6502 rows x 4 columns]

In [87]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop = 'first', dtype = int)

In [88]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']])
x_train_new

# by default a sparse matrix is formed thus we need to convert it to numpy array

<6502x7 sparse matrix of type '<class 'numpy.int32'>'
	with 8723 stored elements in Compressed Sparse Row format>

In [89]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']]).toarray()
x_train_new

# To convert sparse matrix to numpy array we use .toarray() function
# We can also ignore this if we train OneHotEncoding() using sparse=False parameter

array([[0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 1]])

In [90]:
x_train_rest = np.array(x_train.iloc[:,0:2])
x_train_rest

array([['Honda', 1303],
       ['Hyundai', 50000],
       ['Hyundai', 30000],
       ...,
       ['Toyota', 25538],
       ['Chevrolet', 70000],
       ['Hyundai', 90000]], dtype=object)

In [92]:
x_train = np.hstack((x_train_rest, x_train_new))
x_train

array([['Honda', 1303, 0, ..., 0, 0, 0],
       ['Hyundai', 50000, 1, ..., 0, 0, 0],
       ['Hyundai', 30000, 0, ..., 0, 0, 0],
       ...,
       ['Toyota', 25538, 0, ..., 0, 0, 0],
       ['Chevrolet', 70000, 1, ..., 0, 0, 0],
       ['Hyundai', 90000, 1, ..., 0, 0, 1]], dtype=object)